{% extends "base" %}
{% import "posts" as posts %}

{% block head %}
{{ posts::draw_embed(title="Dependency", description="Select dependency") }}
{% endblock head %}

{% block content %}
{{ posts::draw_search_box(previous_title=previous_search, previous_sort=previous_sort) }}
<div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
    {% for post in posts %}
    {{ posts::draw_post_short(id=id ~ "/dependency/" ~ post.id, name=post.name, text_short=post.text_short,
    image=post.image,
    likes=post.likes, dislikes=post.dislikes, downloads=post.downloads) }}
    {% endfor %}
</div>
{{ posts::draw_buttons(current_offset=offset, draw_forward=posts | length == 30) }}
{% endblock content %}