{% extends "base" %}
{% import "posts" as posts %}

{% block head %}
{{ posts::draw_embed(title=post.name, description=post.text, image=post.image, author=post.user.name) }}
{% endblock head %}

{% block content %}
{{ posts::draw_post_full(id=post.id, name=post.name, text=post.text, image=post.image, link=post.link,
uploader_id=post.user.id,
uploader_name=post.user.name,
likes=post.likes, dislikes=post.dislikes, is_logged_in=is_logged_in, has_liked=has_liked, has_disliked=has_disliked,
jwt=jwt) }}
{% endblock content %}