{% extends "base" %}
{% import "posts" as posts %}

{% block head %}
{{ posts::draw_embed(title=title, description=description, author=game_name ~ " Mod Archive") }}
{% endblock head %}

{% block content %}
{{ posts::draw_search_box(previous_title=previous_search, previous_sort=previous_sort,
previous_game_tag=previous_game_tag) }}
<div class="row row-cols-2 row-cols-lg-4 gy-3">
	{% for post in posts %}
	{% set game_tag = game_tags | filter(attribute="id", value=post.game_tag) | first %}
	{% set type_tag = type_tags | filter(attribute="id", value=post.type_tag) | first %}
	{{ posts::draw_post_short(id=post.id, name=post.name, text_short=post.text_short, image=post.image,
	likes=post.likes, dislikes=post.dislikes, downloads=post.downloads, game_tag=game_tag.name, type_tag=type_tag.name)
	}}
	{% endfor %}
</div>
{% set length = posts | length %}
{{ posts::draw_buttons(current_offset=offset, draw_forward=length == 20 and count > offset + length, order=previous_sort, game_tag=previous_game_tag, name=previous_search) }}
{% endblock content %}
