<!doctype html>
<html lang="en">

<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/zephyr/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="https://divamodarchive.com/favicon.ico" />

	<style>
		.text {
			color: var(--bs-body-color) !important;
		}

		.nav-link:hover {
			color: var(--bs-secondary) !important;
		}

		.nav-link {
			color: rgba(var(--bs-secondary-rgb), 0.75) !important;
		}

		.rounded-image {
			border-radius: var(--bs-card-border-radius) var(--bs-card-border-radius) 0 0;
			object-fit: contain;
		}

		.flat-image {
			border-radius: 0;
			object-fit: contain;
		}

		::placeholder {
			color: var(--bs-dark) !important;
		}

		.fit {
			width: fit-content;
			block-size: fit-content;
		}

		.line {
			width: 2px;
			height: 100%;
			background-color: var(--bs-card-cap-bg) !important;
		}

		.col-small {
			flex: 0 0 auto;
			width: 1%;
		}

		@media (min-width: 768px) {
			.text-align-right-md {
				text-align: right;
			}
		}

		.text-align-right {
			text-align: right;
		}

		.bg-clear {
			background-color: transparent !important;
		}

		.border-none {
			border: none !important;
		}
	</style>
</head>

<body>
	<br>
	<div id="content" class="container">
		<main>
			<div class="card card-body">
				<div class="text-center">
					<h3 class="text">Unathorized</h3>
					<p class="text">
						You do not have access to this page.<br>
						You must log-in to access this content.
					</p>
				</div>
			</div>
		</main>
	</div>
	<br><br><br><br><br>
	<footer>
		<nav class="navbar navbar-dark bg-dark fixed-bottom d-flex justify-content-around shadow">
			<a class="nav-link p-0 nav-text" href="/">Mods</a>
			{% let discord_link =
			format!("https://discord.com/api/oauth2/authorize?client_id=995951474959990824&redirect_uri={}&response_type=code&scope=identify",
			url::form_urlencoded::byte_serialize("https://divamodarchive.com/login".as_bytes()).collect::<String>()) %}
			<a class="nav-link p-0 nav-text" href="{{ discord_link }}">Login</a>
			<a class="nav-link p-0 nav-text" href="/about">About</a>
		</nav>
	</footer>
</body>

</html>
